{
  "name": "mju-polynounce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src",
    "dev": "nodemon --legacy-watch --watch src/ --ignore src/static/ --exec \"node src\"",
    "env": "node src/envgen.js"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "keywords": [],
  "author": "",
  "_moduleAliases": {
    "@root": ".",
    "@view": "src/view",
    "@routes": "src/routes",
    "@models": "src/models",
    "@util": "src/lib/util",
    "@mw": "src/lib/mw",
    "@config": "src/lib/config",
    "@scrapers": "src/lib/util/scrapers"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "axios-cookiejar-support": "^1.0.1",
    "bcrypt": "^5.0.1",
    "cheerio": "^1.0.0-rc.9",
    "cookie-parser": "^1.4.5",
    "dotenv": "^9.0.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-session-sequelize": "^2.3.0",
    "internal-ip": "^6.2.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.6.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "qs": "^6.7.0",
    "sequelize": "^6.6.2",
    "tough-cookie": "^4.0.0",
    "tunnel-ssh": "^4.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
